<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".FragmentTEAJA.MainActivityPassword">

    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/ic_changepass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Reset Password"
        android:textSize="20sp"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Enter your new password below, we're"
        android:textSize="16sp"
        android:textColor="#575656"
        android:textStyle="normal"
        android:layout_marginBottom="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="just being extra safe"
        android:textSize="16sp"
        android:textColor="#575656"
        android:textStyle="normal"
        android:layout_marginBottom="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edt_NamePassW"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        android:background="@drawable/bord2"
        android:drawableStart="@drawable/ic_pass"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="10dp"
        android:layout_marginBottom="18dp"
        android:textColor="#000"
        android:textSize="25sp"/>

    <EditText
        android:id="@+id/edt_NewPassW"
        android:hint="New Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="8dp"
        android:imeOptions="actionDone"
        android:drawableStart="@drawable/ic_pass"
        android:drawablePadding="10dp"
        android:inputType="textPassword"
        android:background="@drawable/bord2"
        android:maxLength="30"
        android:maxLines="1"
        android:padding="10dp"
        android:textColor="#000"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/btn_UpdatePassWord"
        android:text="UpDatde"
        android:textSize="15sp"
        android:layout_marginTop="25dp"
        android:padding="10dp"
        android:textStyle="bold"
        android:backgroundTint="#012902"
        android:layout_width="160dp"
        android:layout_height="wrap_content"/>

</LinearLayout>